#\u914D\u7F6E\u9879\u76EE\u8DEF\u5F84\u4E0E\u7AEF\u53E3\u53F7
#server.servlet.context-path=/helloboot
server.port=8081
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u6CE8\u5165\u503C
book.author=\u4E09\u56FD\u6F14\u4E49
book.name=\u7F57\u8D2F\u4E2D
book.pinyin=sanguoyanyi

#\u914D\u7F6E\u65E5\u5FD7\u4F4D\u7F6E
logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug
